#  ###########################################################
#  NAS server, my account
#  ###########################################################

Host debsrv
        Hostname 192.168.1.10
        User mattis
        ProxyCommand none
        ForwardAgent no
        ForwardX11 no
        Port 22
        KeepAlive yes
        IdentityFile ~/.ssh/id_ed25519

Host nas
        Hostname 192.168.1.11
        User mattis
        ProxyCommand none
        ForwardAgent no
        ForwardX11 no
        Port 22
        KeepAlive yes
        IdentityFile ~/.ssh/id_ed25519


# Use port 443 for GitHub SSH
Host github.com
  HostName ssh.github.com
  Port 443
  User git
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes
  ServerAliveInterval 30
  ServerAliveCountMax 4
