{
  // -------------------------------------------------------------------------
  // Hardware & System
  // -------------------------------------------------------------------------
  "clock": {
    "interval": 60,
    "format": "{:%H:%M ’ĆŚ   %d.%m.%Y ’ü│}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    // "format": "{capacity}% {icon}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "max-length": 25
  },
  // -------------------------------------------------------------------------
  // Connectivity
  // -------------------------------------------------------------------------
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ’ć½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "max-length": 50
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-connected": "’Ŗö {num_connections}",
    "format-disabled": "¾░é▓",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}"
  },
  // -------------------------------------------------------------------------
  // Audio
  // -------------------------------------------------------------------------
  "pulseaudio": {
    "format": "{icon}",
    // "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} ’Ŗö",
    // "format-bluetooth": "{icon} {volume}% ’Ŗö",
    "format-muted": "’Ć”",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć¦",
        "’Ć©"
      ]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  // -------------------------------------------------------------------------
  // Workspaces
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "’äĀ",
      "2": "’ē©",
      "3": "’äĪ",
      "4": "’å╝",
      "5": "’üĄ",
      "active": "’åÆ",
      "default": "’äæ"
    },
    "persistent-workspaces": {
      "DP-2": [
        1,
        2,
        3,
        4
      ],
      "eDP-1": [
        5
      ]
    }
  },
  // -------------------------------------------------------------------------
  // Groups
  // -------------------------------------------------------------------------
  "group/multimedia": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio"
    ]
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  // -------------------------------------------------------------------------
  // Custom
  // -------------------------------------------------------------------------
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // "tray": {
  //   "icon-size": 21,
  //   "spacing": 10
  // },
  "hyprland/language": {
    "format": "{}",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "custom/keyboard-layout": {
    "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  }
}
