# Theme: carbonfox

theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#f2f4f8"
theme[hi_fg]="#78a9ff"
theme[selected_bg]="#2a2a2a"
theme[selected_fg]="#f2f4f8"
theme[inactive_fg]="#6e6f70"
theme[proc_misc]="#33b1ff"
theme[cpu_box]="#535353"
theme[mem_box]="#535353"
theme[net_box]="#535353"
theme[proc_box]="#535353"
theme[div_line]="#535353"
theme[temp_start]="#25be6a"
theme[temp_mid]="#08bdba"
theme[temp_end]="#ee5396"
theme[cpu_start]="#25be6a"
theme[cpu_mid]="#08bdba"
theme[cpu_end]="#ee5396"
theme[free_start]="#25be6a"
theme[free_mid]="#08bdba"
theme[free_end]="#ee5396"
theme[cached_start]="#25be6a"
theme[cached_mid]="#08bdba"
theme[cached_end]="#ee5396"
theme[available_start]="#25be6a"
theme[available_mid]="#08bdba"
theme[available_end]="#ee5396"
theme[used_start]="#25be6a"
theme[used_mid]="#08bdba"
theme[used_end]="#ee5396"
theme[download_start]="#25be6a"
theme[download_mid]="#08bdba"
theme[download_end]="#ee5396"
theme[upload_start]="#25be6a"
theme[upload_mid]="#08bdba"
theme[upload_end]="#ee5396"
