{
  // -------------------------------------------------------------------------
  // Hardware & System
  // -------------------------------------------------------------------------
  "clock": {
    "interval": 60,
    "format": "{:%H:%M ´Çù   %d.%m.%Y ´ü│}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    // "format": "{capacity}% {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "max-length": 25
  },
  // -------------------------------------------------------------------------
  // Connectivity
  // -------------------------------------------------------------------------
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "iwgtk",
    // "on-click": "nm-connection-editor",
    "max-length": 50
  },
  "bluetooth": {
    "format": "´èö",
    "format-connected": "´èö {num_connections}",
    "format-disabled": "¾░é▓",
    "on-click": "overskride",
    // "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}"
  },
  // -------------------------------------------------------------------------
  // Audio
  // -------------------------------------------------------------------------
  "pulseaudio": {
    "format": "{icon}",
    // "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} ´èö",
    // "format-bluetooth": "{icon} {volume}% ´èö",
    "format-muted": "´Çª",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  // "pulseaudio/slider": {
  //   "min": 0,
  //   "max": 100,
  //   "orientation": "horizontal"
  // },
  // -------------------------------------------------------------------------
  // Workspaces
  // -------------------------------------------------------------------------
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      //   "1": "´äá",
      //   "2": "´ë¿",
      //   "3": "´äí",
      //   "4": "´å╝",
      //   "5": "´üÁ",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
      "*": 10
    }
  },
  // -------------------------------------------------------------------------
  // Groups
  // -------------------------------------------------------------------------
  "group/multimedia": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  // -------------------------------------------------------------------------
  // Custom
  // -------------------------------------------------------------------------
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "language": {
    "format": "{short}",
    "format-en": "US",
    "format-no": "NO"
  }
}
